{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Main",
            "type": "shell",
            "command": "gcc -W -Wall -Wextra -Werror -g -O0 -o /workspaces/c/out/a.out /workspaces/c/src/my_study/sample.c",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}